{
    "version": 2,
    "name": "stock-server",
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node",
            "config": {
                "outputDirectory": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.ts"
        }
    ],
    "outputDirectory": "build"
}