{
    "version": 2,
    "name": "music-album",
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.ts"
        }
    ],
    "outputDirectory": "public"
}